<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccG-VA-1Gj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-ed-QuN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J89-CN-qg9">
                                        <rect key="frame" x="57" y="19" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="oXF-Do-edN"/>
                                            <constraint firstAttribute="height" constant="21" id="teR-rC-FPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J89-CN-qg9" firstAttribute="centerX" secondItem="pMe-ed-QuN" secondAttribute="centerX" id="Vcz-xz-0Ty"/>
                                    <constraint firstItem="J89-CN-qg9" firstAttribute="centerY" secondItem="pMe-ed-QuN" secondAttribute="centerY" id="aLU-29-6oO"/>
                                    <constraint firstAttribute="height" constant="59" id="oVX-jc-o7t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-ZW-cXv">
                                <rect key="frame" x="8" y="78" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageUrl :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-Li-gAx">
                                <rect key="frame" x="8" y="117" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-7g-yUg">
                                <rect key="frame" x="8" y="167" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-eP-OzP">
                                <rect key="frame" x="102" y="167" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-tm-CDW">
                                <rect key="frame" x="210" y="167" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-oa-O3e">
                                <rect key="frame" x="285" y="167" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6i6-9C-ta7"/>
                                    <constraint firstAttribute="height" constant="20" id="HrY-Qc-tq1"/>
                                </constraints>
                            </imageView>
                            <imageView tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-gT-mJo">
                                <rect key="frame" x="163" y="168" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HsQ-8W-GNl"/>
                                    <constraint firstAttribute="height" constant="20" id="OvO-2U-kUL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-o7-NZt">
                                <rect key="frame" x="73" y="225" width="173" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pUw-qP-eTx"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savedata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtv-7h-imo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-Rp-u90">
                                <rect key="frame" x="20" y="298" width="138" height="34"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.61568627450000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showdata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N2-ji-6WZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-C7-sfC">
                                <rect key="frame" x="166" y="298" width="134" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchdata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTt-v4-vjf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01z-BG-VC2">
                                <rect key="frame" x="101" y="74" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7vX-hX-Ccc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-U0-XvA">
                                <rect key="frame" x="101" y="114" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n4b-bD-Ot1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RkC-C7-sfC" firstAttribute="top" secondItem="BHd-o7-NZt" secondAttribute="bottom" constant="43" id="09I-h2-CAj"/>
                            <constraint firstItem="RkC-C7-sfC" firstAttribute="leading" secondItem="Qr3-Rp-u90" secondAttribute="trailing" constant="8" id="0ly-Ez-GQP"/>
                            <constraint firstAttribute="trailing" secondItem="BHd-o7-NZt" secondAttribute="trailing" constant="74" id="6E2-s0-wWy"/>
                            <constraint firstItem="Fed-eP-OzP" firstAttribute="baseline" secondItem="9CP-7g-yUg" secondAttribute="baseline" id="7Rt-uY-cuZ"/>
                            <constraint firstItem="S5a-oa-O3e" firstAttribute="leading" secondItem="S6J-tm-CDW" secondAttribute="trailing" constant="18" id="8K8-9K-44i"/>
                            <constraint firstItem="9CP-7g-yUg" firstAttribute="top" secondItem="PfV-Li-gAx" secondAttribute="bottom" constant="29" id="9mg-6R-clZ"/>
                            <constraint firstItem="S6J-tm-CDW" firstAttribute="width" secondItem="9CP-7g-yUg" secondAttribute="width" constant="-13" id="Ecg-J2-N9a"/>
                            <constraint firstItem="RkC-C7-sfC" firstAttribute="width" secondItem="Qr3-Rp-u90" secondAttribute="width" constant="-4" id="FaQ-ct-wcf"/>
                            <constraint firstItem="Fed-eP-OzP" firstAttribute="leading" secondItem="9CP-7g-yUg" secondAttribute="trailing" constant="24" id="Fk5-AZ-ltk"/>
                            <constraint firstAttribute="trailing" secondItem="01z-BG-VC2" secondAttribute="trailing" constant="8" id="IiC-cg-2zN"/>
                            <constraint firstItem="pMe-ed-QuN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JZn-lL-5K7"/>
                            <constraint firstItem="YeA-gT-mJo" firstAttribute="top" secondItem="5Bh-U0-XvA" secondAttribute="bottom" constant="24" id="Jyb-Rv-J1B"/>
                            <constraint firstItem="PfV-Li-gAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NhS-kf-WeF"/>
                            <constraint firstItem="5Bh-U0-XvA" firstAttribute="top" secondItem="01z-BG-VC2" secondAttribute="bottom" constant="10" id="NrA-Bg-jM3"/>
                            <constraint firstItem="YeA-gT-mJo" firstAttribute="leading" secondItem="Fed-eP-OzP" secondAttribute="trailing" constant="19" id="OMh-hu-zUi"/>
                            <constraint firstItem="Fed-eP-OzP" firstAttribute="baseline" secondItem="S6J-tm-CDW" secondAttribute="baseline" id="P86-sk-FbZ"/>
                            <constraint firstItem="S6J-tm-CDW" firstAttribute="leading" secondItem="YeA-gT-mJo" secondAttribute="trailing" constant="27" id="Q3n-AA-LCL"/>
                            <constraint firstItem="Qr3-Rp-u90" firstAttribute="bottom" secondItem="RkC-C7-sfC" secondAttribute="bottom" id="Se2-ie-hlp"/>
                            <constraint firstItem="7hH-ZW-cXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Uoh-3B-4bk"/>
                            <constraint firstItem="9CP-7g-yUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="V9g-9w-irF"/>
                            <constraint firstItem="Fed-eP-OzP" firstAttribute="width" secondItem="9CP-7g-yUg" secondAttribute="width" constant="-28" id="Vvv-6Z-jQ9"/>
                            <constraint firstItem="01z-BG-VC2" firstAttribute="top" secondItem="pMe-ed-QuN" secondAttribute="bottom" constant="15" id="YGa-s5-jO5"/>
                            <constraint firstItem="BHd-o7-NZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="73" id="Yzi-u2-CUy"/>
                            <constraint firstAttribute="trailing" secondItem="pMe-ed-QuN" secondAttribute="trailing" id="eSS-Y0-zj2"/>
                            <constraint firstItem="PfV-Li-gAx" firstAttribute="top" secondItem="7hH-ZW-cXv" secondAttribute="bottom" constant="18" id="fvb-bR-qr0"/>
                            <constraint firstItem="5Bh-U0-XvA" firstAttribute="leading" secondItem="PfV-Li-gAx" secondAttribute="trailing" constant="9" id="gki-52-oRD"/>
                            <constraint firstItem="Qr3-Rp-u90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mPV-pz-zPS"/>
                            <constraint firstItem="BHd-o7-NZt" firstAttribute="top" secondItem="S6J-tm-CDW" secondAttribute="bottom" constant="37" id="n0S-Ss-lfR"/>
                            <constraint firstItem="7hH-ZW-cXv" firstAttribute="top" secondItem="pMe-ed-QuN" secondAttribute="bottom" constant="19" id="psk-3y-aWt"/>
                            <constraint firstAttribute="trailing" secondItem="S5a-oa-O3e" secondAttribute="trailing" constant="15" id="r2W-hR-yMJ"/>
                            <constraint firstItem="pMe-ed-QuN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r7p-LP-wvk"/>
                            <constraint firstItem="S5a-oa-O3e" firstAttribute="top" secondItem="5Bh-U0-XvA" secondAttribute="bottom" constant="23" id="sNd-BT-WAx"/>
                            <constraint firstItem="Qr3-Rp-u90" firstAttribute="top" secondItem="RkC-C7-sfC" secondAttribute="top" id="tHD-8e-2f2"/>
                            <constraint firstItem="01z-BG-VC2" firstAttribute="width" secondItem="7hH-ZW-cXv" secondAttribute="width" constant="152" id="uu5-Zu-KBS"/>
                            <constraint firstAttribute="trailing" secondItem="RkC-C7-sfC" secondAttribute="trailing" constant="20" id="vDm-pE-SjR"/>
                            <constraint firstItem="01z-BG-VC2" firstAttribute="leading" secondItem="7hH-ZW-cXv" secondAttribute="trailing" constant="34" id="xMS-lc-FL2"/>
                            <constraint firstItem="5Bh-U0-XvA" firstAttribute="width" secondItem="PfV-Li-gAx" secondAttribute="width" constant="127" id="xSF-Qf-vjH"/>
                            <constraint firstAttribute="trailing" secondItem="5Bh-U0-XvA" secondAttribute="trailing" constant="8" id="yHc-2d-15R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dW7-Dx-TRG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imgVw4feml" destination="S5a-oa-O3e" id="kRO-QT-sFc"/>
                        <outlet property="imgVw4ml" destination="YeA-gT-mJo" id="eub-gE-H4j"/>
                        <outlet property="txtfldImgUrl" destination="5Bh-U0-XvA" id="BVz-cD-NGF"/>
                        <outlet property="txtfldname" destination="01z-BG-VC2" id="QR0-Bs-aVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="384"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Lk9-y0-odf">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="qwX-ox-HIa" customClass="ListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnt-Ra-ex6"/>
                        <viewControllerLayoutGuide type="bottom" id="54W-AZ-436"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTe-UC-ex0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-M2-deh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-FA-RuD">
                                        <rect key="frame" x="57" y="19" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I4Z-De-grL"/>
                                            <constraint firstAttribute="width" constant="206" id="kTO-oJ-m75"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-UR-iKh">
                                        <rect key="frame" x="8" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="SYz-HS-VKN"/>
                                            <constraint firstAttribute="height" constant="30" id="exL-Ap-olr"/>
                                        </constraints>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backtoprevious:" destination="qwX-ox-HIa" eventType="touchUpInside" id="Bcl-fX-vFA"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-Ff-U8a">
                                        <rect key="frame" x="263" y="15" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChange:" destination="qwX-ox-HIa" eventType="valueChanged" id="Vby-bT-GFm"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kVj-FA-RuD" firstAttribute="centerX" secondItem="D3y-M2-deh" secondAttribute="centerX" id="0K9-rc-L29"/>
                                    <constraint firstAttribute="bottom" secondItem="I6f-Ff-U8a" secondAttribute="bottom" constant="13" id="943-uJ-QTP"/>
                                    <constraint firstItem="6v0-UR-iKh" firstAttribute="top" secondItem="D3y-M2-deh" secondAttribute="top" constant="15" id="Ldl-4j-gq2"/>
                                    <constraint firstItem="kVj-FA-RuD" firstAttribute="centerY" secondItem="D3y-M2-deh" secondAttribute="centerY" id="NCn-Av-4rh"/>
                                    <constraint firstAttribute="height" constant="59" id="YOP-hB-PNc"/>
                                    <constraint firstItem="I6f-Ff-U8a" firstAttribute="top" secondItem="D3y-M2-deh" secondAttribute="top" constant="15" id="ZzX-zS-XTX"/>
                                    <constraint firstItem="6v0-UR-iKh" firstAttribute="leading" secondItem="D3y-M2-deh" secondAttribute="leading" constant="8" id="dM6-ZY-V22"/>
                                    <constraint firstAttribute="trailing" secondItem="I6f-Ff-U8a" secondAttribute="trailing" constant="8" id="h8b-Y3-LLT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-Xf-4rf">
                                <rect key="frame" x="0.0" y="59" width="320" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="_identifireDtalist" rowHeight="73" id="ZRt-al-Tce">
                                        <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRt-al-Tce" id="PsB-md-FaN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-AV-YuQ">
                                                    <rect key="frame" x="13" y="4" width="65" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2yQ-yh-Z1K"/>
                                                        <constraint firstAttribute="width" constant="65" id="QWB-BZ-yFB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-Jz-bB5">
                                                    <rect key="frame" x="86" y="10" width="212" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KsY-oK-sfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-CC-MBR">
                                                    <rect key="frame" x="86" y="41" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pJX-i5-oks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ceO-Jz-bB5" firstAttribute="top" secondItem="PsB-md-FaN" secondAttribute="top" constant="10" id="1iZ-on-kva"/>
                                                <constraint firstItem="Lqe-AV-YuQ" firstAttribute="top" secondItem="PsB-md-FaN" secondAttribute="top" constant="4" id="4i8-ni-aWc"/>
                                                <constraint firstAttribute="bottom" secondItem="Lqe-AV-YuQ" secondAttribute="bottom" constant="4" id="6Gd-pJ-OZI"/>
                                                <constraint firstItem="Fwl-CC-MBR" firstAttribute="leading" secondItem="Lqe-AV-YuQ" secondAttribute="trailing" constant="8" id="FVU-95-8KF"/>
                                                <constraint firstAttribute="bottom" secondItem="Fwl-CC-MBR" secondAttribute="bottom" constant="10" id="KWn-Gz-c9w"/>
                                                <constraint firstAttribute="trailing" secondItem="Fwl-CC-MBR" secondAttribute="trailing" constant="8" id="gl5-9w-gy6"/>
                                                <constraint firstItem="Lqe-AV-YuQ" firstAttribute="leading" secondItem="PsB-md-FaN" secondAttribute="leading" constant="13" id="pZx-Eb-Jti"/>
                                                <constraint firstAttribute="trailing" secondItem="ceO-Jz-bB5" secondAttribute="trailing" constant="22" id="q06-Aa-qWj"/>
                                                <constraint firstItem="ceO-Jz-bB5" firstAttribute="leading" secondItem="Lqe-AV-YuQ" secondAttribute="trailing" constant="8" id="xOv-aH-cIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qwX-ox-HIa" id="H21-9b-o2U"/>
                                    <outlet property="delegate" destination="qwX-ox-HIa" id="uQM-5G-2BO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1K-Xf-4rf" firstAttribute="top" secondItem="D3y-M2-deh" secondAttribute="bottom" id="GZV-oS-Qmb"/>
                            <constraint firstItem="V1K-Xf-4rf" firstAttribute="leading" secondItem="gTe-UC-ex0" secondAttribute="leading" id="LHU-te-FDY"/>
                            <constraint firstAttribute="trailing" secondItem="D3y-M2-deh" secondAttribute="trailing" id="MQO-SW-VzT"/>
                            <constraint firstItem="D3y-M2-deh" firstAttribute="leading" secondItem="gTe-UC-ex0" secondAttribute="leading" id="PLP-kc-eNL"/>
                            <constraint firstAttribute="trailing" secondItem="V1K-Xf-4rf" secondAttribute="trailing" id="Qr8-73-7PQ"/>
                            <constraint firstItem="D3y-M2-deh" firstAttribute="top" secondItem="gTe-UC-ex0" secondAttribute="top" id="oMz-2G-AQf"/>
                            <constraint firstItem="54W-AZ-436" firstAttribute="top" secondItem="V1K-Xf-4rf" secondAttribute="bottom" id="yQl-I1-Db0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tblVw4datalist" destination="V1K-Xf-4rf" id="fQv-R7-Gzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etq-XL-TYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da3-cz-JQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ccG-VA-1Gj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g8-Uf-ax4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6dx-kO-gaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNy-QM-fKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="384"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="CyA-3g-Mt3">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="wc3-tM-IYj" customClass="SearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjx-nA-nM0"/>
                        <viewControllerLayoutGuide type="bottom" id="sUz-7U-hQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfX-4o-Dds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iI7-X8-DOZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faw-Pf-31Z">
                                        <rect key="frame" x="57" y="19" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="IQ6-vO-NtQ"/>
                                            <constraint firstAttribute="height" constant="21" id="wZH-Kg-vKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-1u-zK9">
                                        <rect key="frame" x="8" y="15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mxo-DB-XmQ"/>
                                            <constraint firstAttribute="width" constant="46" id="RkA-Dq-pKS"/>
                                        </constraints>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="backtoprevious:" destination="wc3-tM-IYj" eventType="touchUpInside" id="uCr-42-Z82"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.62352941179999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kCj-1u-zK9" firstAttribute="top" secondItem="iI7-X8-DOZ" secondAttribute="top" constant="15" id="9KN-FR-xwD"/>
                                    <constraint firstItem="kCj-1u-zK9" firstAttribute="leading" secondItem="iI7-X8-DOZ" secondAttribute="leading" constant="8" id="CAm-EU-aPh"/>
                                    <constraint firstItem="faw-Pf-31Z" firstAttribute="centerY" secondItem="iI7-X8-DOZ" secondAttribute="centerY" id="Lyb-dA-h8L"/>
                                    <constraint firstItem="faw-Pf-31Z" firstAttribute="centerX" secondItem="iI7-X8-DOZ" secondAttribute="centerX" id="U1P-9b-luL"/>
                                    <constraint firstAttribute="height" constant="59" id="oKY-xM-qKe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-dk-G8y">
                                <rect key="frame" x="0.0" y="103" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="_identifiresrchlist" rowHeight="45" id="06a-Sb-s0Y">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06a-Sb-s0Y" id="oQJ-fc-GHY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBK-SA-9zt">
                                                    <rect key="frame" x="18" y="10" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hBl-y5-JwV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="121" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-fM-tID">
                                                    <rect key="frame" x="266" y="6" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="A4Y-bd-Fab"/>
                                                        <constraint firstAttribute="height" constant="30" id="xbH-k6-mag"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                                <button opaque="NO" tag="122" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o66-OQ-QJe">
                                                    <rect key="frame" x="210" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qd2-1S-pTU"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LBK-SA-9zt" secondAttribute="trailing" constant="154" id="35w-0h-zna"/>
                                                <constraint firstItem="3sw-fM-tID" firstAttribute="leading" secondItem="o66-OQ-QJe" secondAttribute="trailing" constant="26" id="705-7w-ymW"/>
                                                <constraint firstAttribute="bottom" secondItem="3sw-fM-tID" secondAttribute="bottom" constant="8" id="FON-OG-MDj"/>
                                                <constraint firstAttribute="trailing" secondItem="3sw-fM-tID" secondAttribute="trailing" constant="8" id="YQu-fg-ixN"/>
                                                <constraint firstItem="3sw-fM-tID" firstAttribute="top" secondItem="oQJ-fc-GHY" secondAttribute="top" constant="6" id="bCq-h5-N0T"/>
                                                <constraint firstItem="o66-OQ-QJe" firstAttribute="top" secondItem="oQJ-fc-GHY" secondAttribute="top" constant="6" id="pbr-oy-VQy"/>
                                                <constraint firstItem="LBK-SA-9zt" firstAttribute="top" secondItem="oQJ-fc-GHY" secondAttribute="top" constant="10" id="r7R-qz-Era"/>
                                                <constraint firstItem="LBK-SA-9zt" firstAttribute="leading" secondItem="oQJ-fc-GHY" secondAttribute="leading" constant="18" id="w6p-y2-ifb"/>
                                                <constraint firstAttribute="bottom" secondItem="o66-OQ-QJe" secondAttribute="bottom" constant="8" id="zlr-RE-VK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wc3-tM-IYj" id="fT9-mv-8Dn"/>
                                    <outlet property="delegate" destination="wc3-tM-IYj" id="T4v-30-5Pc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-bS-u2c">
                                <rect key="frame" x="0.0" y="59" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2zB-z9-BDn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wc3-tM-IYj" id="dmB-BF-KZq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wgW-dk-G8y" secondAttribute="trailing" id="3ae-H0-YjO"/>
                            <constraint firstItem="sUz-7U-hQU" firstAttribute="top" secondItem="wgW-dk-G8y" secondAttribute="bottom" id="7vB-xf-uzT"/>
                            <constraint firstItem="3rs-bS-u2c" firstAttribute="top" secondItem="iI7-X8-DOZ" secondAttribute="bottom" id="D67-Xp-Hdo"/>
                            <constraint firstItem="3rs-bS-u2c" firstAttribute="leading" secondItem="DfX-4o-Dds" secondAttribute="leading" id="HH7-h8-8uI"/>
                            <constraint firstAttribute="trailing" secondItem="iI7-X8-DOZ" secondAttribute="trailing" id="NER-Up-Kqf"/>
                            <constraint firstItem="wgW-dk-G8y" firstAttribute="top" secondItem="3rs-bS-u2c" secondAttribute="bottom" id="OCB-xd-WdS"/>
                            <constraint firstItem="iI7-X8-DOZ" firstAttribute="top" secondItem="DfX-4o-Dds" secondAttribute="top" id="YJt-nm-Cfe"/>
                            <constraint firstAttribute="trailing" secondItem="3rs-bS-u2c" secondAttribute="trailing" id="cel-pa-IQs"/>
                            <constraint firstItem="iI7-X8-DOZ" firstAttribute="leading" secondItem="DfX-4o-Dds" secondAttribute="leading" id="i4b-kL-pAe"/>
                            <constraint firstItem="wgW-dk-G8y" firstAttribute="leading" secondItem="DfX-4o-Dds" secondAttribute="leading" id="taP-pN-foZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="srchbr" destination="3rs-bS-u2c" id="tDn-ZG-rHD"/>
                        <outlet property="tblVw4srchlist" destination="wgW-dk-G8y" id="iTD-5H-AMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEx-EI-68t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="384"/>
        </scene>
    </scenes>
</document>
